{
  "SENDGRID_API_USER": "dev.kgsh@gmail.com",
  "SENDGRID_API_KEY": "SG.rCPjV7V4Rd2O_J4_-l-D-Q.vzt7SGRgBw_pcIHNtJ_iKRpVJV6WIIpgwZNJCw4UiRw",
  "Database": {
    "1ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=w-escolas;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=w-escolas;Trusted_Connection=True;"
  },
  "Url": {
    "Backend": "https://localhost:3001",
    "Frontend": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
