{
  "Database": {
    "ConnectionString": ""
  },
  "Url": {
    "Backend": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
